{
  "name": "svelte-proxied-store",
  "version": "1.1.5",
  "license": "MIT",
  "description": "svelte store for Object using Proxy to allow cybernetically enhanced magic.",
  "repository": "gitlab:clb1/svelte-proxied-store",
  "author": {
    "name": "Christophe Le Bars",
    "email": "<clb@toort.net>"
  },
  "main": "./dist/store.umd.js",
  "module": "./dist/store.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/store.mjs",
      "require": "./dist/store.umd.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "prettier-standard --lint '{test,src}/**/*.js'",
    "test": "mocha --require @babel/register",
    "build": "npm run clean && rollup -c"
  },
  "keywords": [
    "svelte",
    "store"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "rollup": "^2.75.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "assert": "^2.0.0",
    "lint-staged": "^13.1.0",
    "mocha": "^10.1.0",
    "prettier-standard": "^16.4.1",
    "release-it": "^15.5.1"
  },
  "lint-staged": {
    "*": [
      "prettier-standard --lint"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "gitlab": {
      "release": true
    }
  },
  "files": [
    "dist",
    "src"
  ]
}
